<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="slyte.css">
	<link rel="stylesheet" href="Menu.css">
	<link rel="stylesheet" href="Grids.css">
</head>

<body>
	<div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
		<div class="container-menu">
			<div class="profile">
				<img src="img/Untitled.png" alt="">
				<h1 class="text-light"><a href="index.html">Lê Nguyễn Quang Minh</a></h1>
					<ul>
						<li><a href="#">Trang Chủ</a></li>
						<li><a href="#about">Giới Thiệu</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#skill">Kỹ năng</a></li>
						<li><a href="#contact">Liên Hệ</a></li>
					</ul>
			  </div>
		</div>
    </div>
  </div>
	
  <header class="showcase">
    <div class="container showcase-inner">
      <h1>CHÀO TẤT CẢ MỌI NGƯỜI</h1>
      <h1>________</h1>
      <h2>Lê Nguyễn Quang Minh</h2>
      <p>Mình là Designer Freelancer</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </header>
  
	<main id="main" class="container-main">
	<section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Bản Thân</h2>
          <p>Mình là người trầm tính, ít nói nhưng rất hòa đồng, vui vẻ mới mọi người. Thích gặp gỡ mọi người, thích được làm việc với những người giỏi, thích chơi game, đọc sách, phượt "đó đây". Niềm vui lớn nhất của mình là làm mọi người xung quanh hạnh phúc.</p>
        </div>

        <div class="about">
          <div class="about-img">
            <img src="img/Untitled.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Designer &amp; Freelancer.</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Ngày Sinh:</strong> 01/01/1993</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Điện Thoại:</strong> (+84) 0919859185</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Đến Từ:</strong> Thành Phố : Hồ Chí Minh, VN  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 28</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> leminh1193@gmail.com</li>
                 
                </ul>
              </div>
            </div>
            
          </div>
        </div>

      </div>
		</section>
		
    
		
		<section id="portfolio" class="port">
		<h2>Portfolio</h2>
          <p>Sau khi học xong học kì 1 tại trường Arena Multimedia mình đã đạt được một số thành quả như: một số bài được trưng bày trước trường và cùng với nhóm đạt được "90 điểm" ở kỳ cuối HK1.</p>
		<div class="port-img">
			<img src="img/z2618663488801_88ed0f041e8e413c4929fa13787cbb39.jpg" alt="">
			<img src="img/z2618663475208_0c941a82e139b419b8e4f34715274c6c.jpg" alt="">
			<img src="img/z2618663653652_a7aea5248b4939caaf09699aefe78e98.jpg" alt="">
		</div>
			
		<div class="port-img">
			<img src="img/IMG_1026.jpg" alt="">
			<img src="img/IMG_1019.jpg" alt="">
			<img src="img/IMG_1022.jpg" alt="">
		</div>	
			
		<div class="port-img">
			<img src="img/IMG_1017.jpg" alt="">
			<img src="img/IMG_0887.jpg" alt="">
			<img src="img/IMG_0947.jpg" alt="">
		</div>
	</section>
		
	<section id="skill" class="skill">
      <div class="container">
        <div class="section-title">
          <h2>Kỹ Năng</h2>
        </div>
        <div class="skill">
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p class="font-italic">
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Digital Marketing</strong></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Desisgn 2D</strong></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Photographer</strong></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Photoshop</strong></li>
                  <li><i class="icofont-rounded-right"></i> <strong>Illustrator</strong></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
		
		</section>
		
	<section id="contact">
		<h1 class="heading">Contact</h1>
		<form action="" class="form">
			<input type="text" name="name" class="input" placeholder="Nhập Họ & Tên">
			<input type="email" name="email" class="input" placeholder="Nhập Email">
			<textarea name="msg" class="mess" id="msg" cols="30" row="10" placeholder="Nhập Tin Nhắn"></textarea>
			<input type="submit" class="dangky" value="Gửi" id="send">
		</form>
	</section>
	</main>	
</body>
</html>
